; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	madhephaestus/ESP32Encoder@^0.11.7
	hideakitai/ArduinoEigen@^0.3.2
	esp32async/AsyncTCP@^3.4.9
	esp32async/ESPAsyncWebServer@^3.9.2
	waspinator/AccelStepper@^1.64
	bblanchon/ArduinoJson@^7.4.2
